# hhc_tencent_server

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  README.zh-CN.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
HHCServerManager.Windows/: HHCServerManager.Windows.slnx
HHCServerManager.Windows/src/HHCServerManager.Windows.App/: App.xaml  App.xaml.cs  HHCServerManager.Windows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HHCServerManager.Windows/src/HHCServerManager.Windows.Infrastructure/: HHCServerManager.Windows.Infrastructure.csproj
HHCServerManager.Windows/src/HHCServerManager.Windows.Infrastructure/Credentials/: WindowsCredentialStore.cs
HHCServerManager.Windows/src/HHCServerManager.Windows.Infrastructure/Ssh/: SshNetClient.cs
HHCServerManager.Windows/src/HHCServerManager.Windows.Infrastructure/Storage/: SqliteHostKeyTrustStore.cs  SqliteServerRepository.cs
HHCServerManager.xcodeproj/: project.pbxproj
HHCServerManager/App/: AppState.swift  HHCServerManagerApp.swift
HHCServerManager/Models/: ServerProfile.swift
HHCServerManager/Resources/: Info.plist  Localization.swift
HHCServerManager/Services/: ServerManagementService.swift
HHCServerManager/ViewModels/: AddServerViewModel.swift  ServerBrowserViewModel.swift  ServerWorkspaceViewModel.swift
HHCServerManager/Views/: ContentView.swift
HHCServerManagerTests/Integration/: CloudIntegrationTests.swift  SSHIntegrationTests.swift
HHCServerManagerTests/Services/: HostKeyTrustStoreTests.swift  OpenSSHClientTests.swift  ServerManagementServiceTests.swift
HHCServerManagerTests/Storage/: KeychainServiceTests.swift  ServerRepositoryTests.swift
docs/: README.md  development.md
docs/en/: README.md  (+6 more)
scripts/: ci-windows-core.ps1  ci.sh
(+52 files in other folders)
