<Window
    x:Class="HHCServerManager.Windows.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:servers="using:HHCServerManager.Windows.Domain.Servers"
    mc:Ignorable="d"
    Title="HHC Server Manager">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add server" Click="AddServer_Click" />
            <AppBarButton Icon="Edit" Label="Edit server" Click="EditServer_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Import" Label="Import known_hosts for selected server" Click="ImportKnownHosts_Click" />
                <AppBarButton Icon="OpenFile" Label="Import known_hosts file" Click="ImportKnownHostsFile_Click" />
                <AppBarButton Icon="Delete" Label="Delete selected server" Click="DeleteServer_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <NavigationView
                Grid.Column="0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="LeftMinimal"
                SelectionFollowsFocus="Enabled">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Servers" Icon="Computer" IsSelected="True" />
                    <NavigationViewItem Content="Cloud Accounts" Icon="Cloud" />
                    <NavigationViewItem Content="Operation Logs" Icon="Document" />
                </NavigationView.MenuItems>
                <Grid Padding="20,16,16,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Servers" Style="{StaticResource TitleTextBlockStyle}" />
                    <AutoSuggestBox
                        Grid.Row="1"
                        Margin="0,12,0,12"
                        PlaceholderText="Search servers"
                        Text="{x:Bind ViewModel.ServerSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <InfoBar
                        Grid.Row="2"
                        Margin="0,0,0,12"
                        IsOpen="{x:Bind ViewModel.IsServerListEmpty, Mode=OneWay}"
                        Severity="Informational"
                        Title="{x:Bind ViewModel.ServerListEmptyTitle, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ServerListEmptyMessage, Mode=OneWay}" />
                    <ListView
                        Grid.Row="3"
                        ItemsSource="{x:Bind ViewModel.VisibleServers, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedVisibleServer, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="servers:ServerProfile">
                                <StackPanel Spacing="2">
                                    <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        <Run Text="{x:Bind Username}" />
                                        <Run Text="@" />
                                        <Run Text="{x:Bind Host}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </NavigationView>

            <Grid Grid.Column="1" Padding="28,20,28,28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="4">
                        <TextBlock Text="{x:Bind ViewModel.SelectedServerTitle, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedServerSubtitle, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                        <Button Content="Edit" Click="EditServer_Click" />
                        <Button Content="Delete" Click="DeleteServer_Click" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,20,0,16">
                    <Button Content="Connect" IsEnabled="{x:Bind ViewModel.CanConnect, Mode=OneWay}" Click="Connect_Click" />
                    <Button Content="Smoke test" IsEnabled="{x:Bind ViewModel.CanRunSmokeTest, Mode=OneWay}" Click="SmokeTest_Click" />
                    <Button Content="Disconnect" IsEnabled="{x:Bind ViewModel.CanDisconnect, Mode=OneWay}" Click="Disconnect_Click" />
                    <ProgressRing Width="24" Height="24" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                </StackPanel>

                <InfoBar
                    Grid.Row="2"
                    Margin="0,0,0,16"
                    IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                    Severity="Error"
                    Title="Operation failed"
                    Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Spacing="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Header="Command"
                                PlaceholderText="uname -a"
                                Text="{x:Bind ViewModel.CommandInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Margin="8,28,0,0"
                                Content="Run"
                                IsEnabled="{x:Bind ViewModel.CanRunCommand, Mode=OneWay}"
                                Click="RunCommand_Click" />
                            <Button
                                Grid.Column="2"
                                Margin="8,28,0,0"
                                Content="Cancel"
                                IsEnabled="{x:Bind ViewModel.CanCancelCommand, Mode=OneWay}"
                                Click="CancelCommand_Click" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Overview" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <Button Grid.Column="1" Content="Copy output" Click="CopyOutput_Click" />
                        </Grid>
                        <InfoBar
                            IsOpen="True"
                            Severity="Informational"
                            Title="Status"
                            Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
                        <TextBox
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            MinHeight="260"
                            Text="{x:Bind ViewModel.CommandOutput, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="24,0,0,0" Spacing="12">
                        <TextBlock Text="Host key trust" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.HostKeyTrustMessage, Mode=OneWay}" />
                        <Button
                            Content="Trust and continue"
                            IsEnabled="{x:Bind ViewModel.CanConfirmHostKey, Mode=OneWay}"
                            Click="TrustHostKey_Click" />
                        <Button
                            Content="Reject"
                            IsEnabled="{x:Bind ViewModel.CanConfirmHostKey, Mode=OneWay}"
                            Click="RejectHostKey_Click" />
                        <TextBlock Text="Connection" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedServerSubtitle, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Text="Recent commands" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
                        <InfoBar
                            IsOpen="{x:Bind ViewModel.HasNoRecentCommands, Mode=OneWay}"
                            Severity="Informational"
                            Title="No recent commands"
                            Message="Run a command to keep it in this session." />
                        <ListView
                            ItemsSource="{x:Bind ViewModel.RecentCommands, Mode=OneWay}"
                            SelectionMode="None"
                            MaxHeight="180">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding}"
                                        Click="RecentCommand_Click" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
